# This goes in a file named either `.vale.ini` or `_vale.ini`.
MinAlertLevel = warning # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{adoc,txt}]
# List of styles to load.
BasedOnStyles = Vale

