# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = /home/bavery/code/maistra/maistra.github.io/style
MinAlertLevel = warning # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{adoc,txt}]
google.Headings = YES
google.Acronyms = YES
IBM.terms = YES
IBM.usage= NO
# List of styles to load.
#BasedOnStyles = Google, Vale
BasedOnStyles = Vale, Google, OpenShift
IgnoredScopes = code, img

